# CoreForm

./: .gitignore  CoreForm.sln  CoreForm.yml
.github/workflows/: coreform.yml
CoreForm/: CoreForm.csproj  Dockerfile  ListControlItem.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.disabled  compilerconfig.json  coreform.db  libman.json  package-lock.json  package.json  webpack.config.js
CoreForm.Data/: IFormDefinitionProvider.cs
CoreForm.Data.LiteDB/: CoreForm.Data.LiteDB.csproj  FormDefinitionProvider.cs
CoreForm.Data/DataEntities/: FormDefinition.cs
CoreForm/ApiControllers/: FormDefinitionController.cs
CoreForm/BusinessLogic/: DataLayer.cs  FormDataSource.cs  FormModel.cs  FormSubmission.cs
CoreForm/Controllers/: DataSourceController.cs  FormController.cs  FormDataController.cs  FormSubmissionController.cs  HomeController.cs
CoreForm/Data/: FormModelEntity.cs  FormModelVersionEntity.cs  FormSubmission.cs  FormSubmissionVersion.cs
CoreForm/Models/: ErrorViewModel.cs  FormViewModel.cs  IndexViewModel.cs
CoreForm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CoreForm/ViewModel/: FormViewModel.cs
CoreForm/Views/: _ViewImports.cshtml
CoreForm/Views/Form/: Builder.cshtml  Render.cshtml
CoreForm/Views/Home/: Index.cshtml
CoreForm/Views/Shared/: _Layout.cshtml
CoreForm/src/: App.vue  main.js  main.vue  router.js
CoreForm/src/pages/: formdefinition.vue  main.vue  processdefinition.vue
CoreForm/vuesrc/: index.js  main.vue
CoreForm/wwwroot/: builder.htm  index.html  renderer.htm
CoreForm/wwwroot/Builder/: app.js  index.htm
CoreForm/wwwroot/Builder.old/: app.js  index.htm  result.json
CoreForm/wwwroot/Builder.old/components/: cf_grid.js  cf_textbox.js  component.js  textbox.js
CoreForm/wwwroot/Builder.old/lib/css/: theme.css
CoreForm/wwwroot/Builder/components/: select.js  table.js
CoreForm/wwwroot/builder/: builder.htm  components.js  data.js  index.htm  renderer.htm  script.js  select2-bootstrap4.css  select2-materialize.css  test.json
CoreForm/wwwroot/builder/css/: StyleSheet.scss  coreform.builder.css  coreform.builder.min.css  coreform.renderer.css  coreform.renderer.min.css  select2-bootstrap.css  select2.css  style_builder.css  styles.css
CoreForm/wwwroot/builder/js/: bundle.js  bundle.min.js  component_build_helpers.js  component_builder_helpers.js  component_renderer_helpers.js  components.js  coreform.builder.js  coreform.builder.min.js  coreform.builder.temp.min.js  coreform.renderer.js  coreform.renderer.min.js  coreform.renderer.temp.min.js  data.js  editfieldmodal.js  script.js  script_builder.js  script_common.js  script_render.js
CoreForm/wwwroot/css/: coreform.builder.css  coreform.builder.min.css  coreform.renderer.css  coreform.renderer.min.css
CoreForm/wwwroot/js/: coreform.builder.js  coreform.builder.min.js  coreform.renderer.js  coreform.renderer.min.js
CoreFrom.ClientInterfaces/DTO/: FormDefinition.cs
