<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>14845ba2-6488-4be6-915e-b45aca3af48d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\builder\js\coreform.builder.temp.js" />
    <Content Remove="wwwroot\builder\js\coreform.builder.temp.min.js" />
    <Content Remove="wwwroot\builder\js\coreform.renderer.js" />
    <Content Remove="wwwroot\builder\js\coreform.renderer.min.js" />
    <Content Remove="wwwroot\js\coreform.builder.js" />
    <Content Remove="wwwroot\js\coreform.builder.min.js" />
    <Content Remove="wwwroot\js\coreform.renderer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\builder\js\coreform.builder.temp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\builder\js\coreform.builder.temp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\coreform.renderer.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\builder\js\coreform.builder.temp.js" />
    <None Include="wwwroot\builder\js\coreform.builder.temp.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
